<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ap-YP-AuO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-sQ-olx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OpZ-2b-b9C">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpZ-2b-b9C" id="8YE-j8-YD8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pB5-sQ-olx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3cv-gk-ZBx"/>
                            <constraint firstItem="pB5-sQ-olx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHU-UF-DxD"/>
                            <constraint firstItem="pB5-sQ-olx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eUb-HO-baa"/>
                            <constraint firstItem="pB5-sQ-olx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w2y-gJ-miv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="AEF-kq-jQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TRq-8M-tsB">
                            <connections>
                                <action selector="addButtonPrassad:" destination="BYZ-38-t0r" id="Chw-9K-Y4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pB5-sQ-olx" id="A46-w8-mHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="gur-6z-NAj">
            <objects>
                <viewController storyboardIdentifier="entry" id="87o-dx-JaE" customClass="EntryViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdb-js-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-qx-UOm">
                                <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="785-kw-izA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-Vj-YgU">
                                <rect key="frame" x="0.0" y="322" width="393" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="LvS-yz-G7h"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7A9-UI-Wpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7A9-UI-Wpf" firstAttribute="trailing" secondItem="bN8-qx-UOm" secondAttribute="trailing" id="GSL-lJ-Ur3"/>
                            <constraint firstItem="bN8-qx-UOm" firstAttribute="leading" secondItem="7A9-UI-Wpf" secondAttribute="leading" id="QAz-tw-nME"/>
                            <constraint firstItem="CUq-Vj-YgU" firstAttribute="trailing" secondItem="7A9-UI-Wpf" secondAttribute="trailing" id="WtE-JX-MNb"/>
                            <constraint firstItem="bN8-qx-UOm" firstAttribute="top" secondItem="7A9-UI-Wpf" secondAttribute="top" id="X0y-4g-K35"/>
                            <constraint firstItem="CUq-Vj-YgU" firstAttribute="top" secondItem="bN8-qx-UOm" secondAttribute="bottom" constant="229" id="aKv-Np-QGY"/>
                            <constraint firstItem="CUq-Vj-YgU" firstAttribute="leading" secondItem="7A9-UI-Wpf" secondAttribute="leading" id="xs6-xl-9gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="CUq-Vj-YgU" id="4ex-Ww-C3X"/>
                        <outlet property="textField" destination="bN8-qx-UOm" id="iap-sH-9fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-5z-kdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-2.1126760563380285"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Tyc-Og-lwl">
            <objects>
                <viewController storyboardIdentifier="view" id="s1k-0G-kUh" customClass="DetailedViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqK-S8-S6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-kh-zMg">
                                <rect key="frame" x="0.0" y="64" width="393" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PV5-cM-051"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-2A-7MD">
                                <rect key="frame" x="0.0" y="136" width="393" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aFE-RC-ZhZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="vuX-2P-YPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1C0-gp-xFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAo-kh-zMg" firstAttribute="leading" secondItem="1C0-gp-xFb" secondAttribute="leading" id="0YZ-cx-ozy"/>
                            <constraint firstItem="Kx4-2A-7MD" firstAttribute="top" secondItem="lAo-kh-zMg" secondAttribute="bottom" constant="8" symbolic="YES" id="3mu-x5-m7Q"/>
                            <constraint firstItem="1C0-gp-xFb" firstAttribute="trailing" secondItem="lAo-kh-zMg" secondAttribute="trailing" id="IyM-3z-B3c"/>
                            <constraint firstItem="Kx4-2A-7MD" firstAttribute="leading" secondItem="1C0-gp-xFb" secondAttribute="leading" id="Z8o-oo-1Dw"/>
                            <constraint firstItem="Kx4-2A-7MD" firstAttribute="trailing" secondItem="1C0-gp-xFb" secondAttribute="trailing" id="ZW6-gx-lcU"/>
                            <constraint firstItem="lAo-kh-zMg" firstAttribute="top" secondItem="1C0-gp-xFb" secondAttribute="top" constant="5" id="npS-8Y-e2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataText" destination="Kx4-2A-7MD" id="mI2-RN-jRZ"/>
                        <outlet property="textItem" destination="lAo-kh-zMg" id="n7g-Qx-wNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gm-xm-xsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rD-69-hZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ap-YP-AuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2C4-Lx-57N">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGs-Fh-Lq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzx-D2-BJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
